<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <!-- Add icon library -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="assets/css/main.css" />
    <title>Python Projects</title>
  </head>
  <body>
    <nav class="navbar navbar-expand fixed-top py-3">
      <a class="navbar-brand" href="index.html">Skylar Hoffman's Portfolio</a>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto ">
          <li class="nav-item active">
            <a class="nav-link" href="index.html"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>

          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Projects
            </a>
            <div
              class="dropdown-menu dropdown-menu-right"
              aria-labelledby="navbarDropdown"
            >
              <a class="dropdown-item" href="SkyProject">SkyProject</a>
              <a class="dropdown-item" href="https://www.lavamind.com/"
                >Lavamind Games</a
              >

              <a
                class="dropdown-item"
                href="https://devpost.com/software/lyffe-style"
                >Lyffe Style</a
              >

              <a class="dropdown-item" href="Cprojects.html">C++ Projects</a>
              <a class="dropdown-item" href="PythonProjects.html"
                >Python Projects</a
              >
              <a class="dropdown-item" href="JavaProjects.html"
                >Mini Java Projects</a
              >
              <a class="dropdown-item" href="ClassChecker.html">Class Alert</a>
              <a class="dropdown-item" href="SunBasket.html">Sun Basket</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <div class="projects">
      <header class="descript">
        <h2>Python Projects</h2>
        <p>
          Here are the two main projects a built while learning Python. I built
          a game similar to Tetris called columns using Pygame to implement the
          physics and graphical interface of the software. Also worked with
          Tkinter to develop a ball simulator using various objects and
          inheritence to create an interesting, interactive simulation.
        </p>
      </header>
      <div class="anim-rect"></div>

      <div class="proj-sec">
        <h3>
          Columns Game
        </h3>
        <img src="images/Columns.jpg" />
        <p>
          A game similar to Tetris built using a python library called Pygame.
          This was used to implement the physics and GUI for the game. In this
          game you need to match 3 colors in a row to have them disappear and to
          stay alive. Once all the columns reach the top of the screen, you
          lose.
        </p>
        <a
          type="button"
          class="btn btn-outline-light"
          href="https://drive.google.com/file/d/1AHKSulbQa-iLzEN5S6kuRKGX8o9GxrbX/view?usp=sharing"
        >
          Watch Video
        </a>
      </div>
      <div class="proj-sec">
        <h3>
          Ball Simulator
        </h3>
        <img src="images/BallSim.jpg" />
        <p>
          I created a fun ball simulator game using the graphical user interface
          library called Tkinter to practice and learn object inheritence and
          module manipulation. In this simulator, the user can create varios
          types of balls/objects including: the basic ball which bounces around
          the screen as a blue circle; the floater which is a type of ball that
          swerves in random directions; the Black Hole which eats up any ball
          that touches it; the pulsator which is a type of blackhole that grows
          when eating and shrinks overtime as it starves; the Hunter which is a
          type of pulsator that chases other balls to eat; and the special ball
          which multiplies over time!
        </p>
        <a
          type="button"
          class="btn btn-outline-light"
          href="https://drive.google.com/file/d/1nZG-vTFarwvobT25AItJYSQVg76LWpJw/view?usp=sharing"
        >
          Watch Video
        </a>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <!--jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
    <div class="load-wrapper">
      <div class="box">
        <div class="b b1"></div>
        <div class="b b2"></div>
        <div class="b b3"></div>
        <div class="b b4"></div>
      </div>
    </div>
  </body>
</html>
